:root {
  --background-color: #F3F3F3;
  --background-color-dark: #1E1E1E;
  --text-color: #000000;
  --text-color-light: #FFFFFF;
  --primary-color: #0059FF;
  --primary-color-dark: #FFB200;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1E1E1E;
    --background-color-light: #2E2E2E;
    --text-color: #FFFFFF;
    --text-color-light: #000000;
    --primary-color: #FFB200;
    --primary-color-dark: #0059FF;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  background-color: var(--background-color);
  color: var(--text-color);
}

#splitter {
  background-color: var(--background-color-light);
  margin: 100px auto;
  width: 80%;
  padding: 24px 36px;
  border-radius: 12px;
  height: 100%;
}

label {
  font-weight: bold;
}

textarea {
  width: 100%;
  height: 200px;
  border: 3px solid #000000;
  outline: none;
  padding: 10px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  margin-top: 20px;
  border-radius: 12px;
}

button {
  padding: 16px 24px;
  margin-top: 20px;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

button:hover {
  background-color: var(--primary-color-dark);
}

#buttons {
  display: flex;
  flex-direction: row;
  margin: 20px -10px;
  flex-wrap: wrap;
}

#buttons button {
  margin: 10px;
  width: auto;
}

h1 {
  margin-top: 36px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

h3 {
  margin-top: 32px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
