<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Transcript Splitter</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/darkmode.js"></script>
  </head>
  <body>
    <div id="splitter">
      <h1>Transcript Splitter</h1>
      <label for="textInput">Transcript:</label>
      <textarea id="textInput" placeholder="Paste your transcript here"></textarea>
      <button onclick="splitAndCleanText()">Split Transcript</button>
      <div id="output"></div>
      <div id="buttons"></div>
      <div id="results"></div>
    </div>
    <script src="js/cleaner.js"></script>

  </body>
</html>
